{
  "name": "grupo1.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssef-md/grupo1.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssef-md/grupo1.github.io/issues"
  },
  "homepage": "https://github.com/youssef-md/grupo1.github.io#readme",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
